# Created by Vercel CLI
CORS_ORIGINS="https://foto-video-creative-suite.vercel.app,https://foto-video-creative-suite-jp2p6drr5-hafarnas-projects.vercel.app,http://localhost:5173,http://localhost:3000\r\n"
GEMINI_API_KEY="AIzaSyDPqJ3EDiG0zywe-wZJ-umapp1JYFsOqro"
JWT_REFRESH_SECRET="0H0LV6h4q9ypEV0qUOG8a9L58FnoGKRJ9xN34t2kTMstwmVKwUsqxwzpeWBhQNRg\r\n"
JWT_SECRET="LOx6kJ6XhJMmZuuzpoeJqx6ieM2thlYoMaHrmNdYz3H6p6GwhHMxLggepZYkLOCB\r\n"
NODE_ENV="production"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oYWZhcm5hcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmhhZmFybmFzLXByb2plY3RzOnByb2plY3Q6Zm90by12aWRlby1jcmVhdGl2ZS1zdWl0ZS1iYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpoYWZhcm5hcy1wcm9qZWN0czpwcm9qZWN0OmZvdG8tdmlkZW8tY3JlYXRpdmUtc3VpdGUtYmFja2VuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9oYWZhcm5hcy1wcm9qZWN0cyIsIm93bmVyIjoiaGFmYXJuYXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fVnBncEQ4Q2J6enlZckFodXlONmNNZ1pCIiwicHJvamVjdCI6ImZvdG8tdmlkZW8tY3JlYXRpdmUtc3VpdGUtYmFja2VuZCIsInByb2plY3RfaWQiOiJwcmpfb2ZSQVFyOXRaaWhseVdKVElSdDlMcllncURJZCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiTUEwS0VTU2g0a3Q2VkJCcmdLSG5lbVpPIiwibmJmIjoxNzYyNDIwNTg1LCJpYXQiOjE3NjI0MjA1ODUsImV4cCI6MTc2MjQ2Mzc4NX0.mT-N_fot5aBgLpwc3sC9k5ysCKrxe3Ng9T8Ozs_q-fRakVM30zk6iOgXMWZITwSI0FaEdy_njwT7SJVG0SSM50Yr-HwAiSIi33hmU_F4xooYELtBEeH6hAVHGJSWHhZv6jNH2-dSdWhSKPHpVXXSj57nGt2iHjjrjDyR1z-XbrytyLOyvZlM5cOt-uO7TRTUi4HkZBIsC2aJa1zQEHp7AY-jgz57PeNRbOLq-E4EvWUi-F-igqZp0WXL_iq1JGwm9tbr5_jQ71SpGNc-xpagmdQencAKv695dxfHJ8NPGXlGQn3KC1QDUtXYWhGwuaaZ0JRq0N2twSQyoLZomUkdCQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
